<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-IV-ZCr">
                                <rect key="frame" x="40" y="233" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LSx-ih-nSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-a4-CXX">
                                <rect key="frame" x="40" y="283" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y9a-tj-xq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-je-X8m">
                                <rect key="frame" x="70" y="106" width="460" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.062745098039215685" green="0.14509803921568629" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.088107191026210785" green="0.18248194456100464" blue="0.40283083915710449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-No-IRo">
                                <rect key="frame" x="40" y="393" width="520" height="45"/>
                                <color key="backgroundColor" red="0.14287549257278442" green="0.64548259973526001" blue="0.64550107717514038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1YY-bo-FZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.87926679849624634" green="0.96830254793167114" blue="0.9607129693031311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXx-Hq-0Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-mc-C33">
                                <rect key="frame" x="40" y="333" width="520" height="50"/>
                                <color key="backgroundColor" red="0.079134635627269745" green="0.25723907351493835" blue="0.31543490290641785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ku-Rp-7wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggy-AB-521"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16621145606040955" green="0.72776776552200317" blue="0.71955513954162598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="top" secondItem="Qii-IV-ZCr" secondAttribute="bottom" constant="15" id="0rb-3Y-uIh"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="top" secondItem="hgX-a4-CXX" secondAttribute="bottom" constant="15" id="159-Wr-wm0"/>
                            <constraint firstItem="87D-No-IRo" firstAttribute="width" secondItem="H9Y-mc-C33" secondAttribute="width" id="C1D-M3-g5n"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="top" secondItem="Qii-IV-ZCr" secondAttribute="bottom" constant="13" id="CDi-b5-MGB"/>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="top" secondItem="cfS-je-X8m" secondAttribute="bottom" constant="40" id="Cee-pk-uG6"/>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmp-yr-RhS"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="centerX" secondItem="Qii-IV-ZCr" secondAttribute="centerX" id="NBQ-Ff-1ec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qii-IV-ZCr" secondAttribute="bottom" constant="350" id="PBr-yV-ok1"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="width" secondItem="Qii-IV-ZCr" secondAttribute="width" id="RVK-Ba-ggF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qii-IV-ZCr" secondAttribute="trailing" constant="20" id="aJA-a2-qNa"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="height" secondItem="hgX-a4-CXX" secondAttribute="height" id="c9l-mf-eRb"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="width" secondItem="hgX-a4-CXX" secondAttribute="width" id="fd3-5L-qkh"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hBZ-9G-OI9"/>
                            <constraint firstItem="87D-No-IRo" firstAttribute="top" secondItem="H9Y-mc-C33" secondAttribute="bottom" constant="8" id="i2s-Tg-x2N"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKd-tR-f2y"/>
                            <constraint firstItem="87D-No-IRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwa-Vt-YKb"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8C-Q4-ORl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfS-je-X8m" secondAttribute="trailing" constant="50" id="tWx-sz-o67"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txv-im-OtO"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uPJ-7c-0nQ"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukz-kB-LmS"/>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vl5-9M-6nt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hBZ-9G-OI9"/>
                                <exclude reference="CDi-b5-MGB"/>
                                <exclude reference="c9l-mf-eRb"/>
                                <exclude reference="PBr-yV-ok1"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchDown" id="uAP-p8-nyx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="Qii-IV-ZCr" id="3bn-nB-IZR"/>
                        <outlet property="textFieldLoginPassword" destination="hgX-a4-CXX" id="tSZ-Cv-BKM"/>
                        <segue destination="uf3-UE-VdC" kind="presentation" identifier="Login" id="cmx-sv-Qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="14"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Kfd-6U-hCJ">
            <objects>
                <viewController id="uf3-UE-VdC" customClass="ViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="061-bs-gZN"/>
                        <viewControllerLayoutGuide type="bottom" id="1xL-YQ-80O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rc-5F-QPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Cp-aET">
                                <rect key="frame" x="-1" y="20" width="601" height="44"/>
                                <color key="barTintColor" red="0.1450980392" green="0.61960784310000006" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Connect" id="CGr-mc-sge"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-qc-kZP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-WM-cBQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-VX-Fd7">
                                <rect key="frame" x="490" y="561" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eUU-yk-VsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.9086070061" green="0.39762428399999999" blue="0.41295781729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="uf3-UE-VdC" eventType="touchUpInside" id="ZaB-Fl-mUQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="urz-Dr-dF4">
                                <rect key="frame" x="275" y="562" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AHK-ub-Bt7"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="uf3-UE-VdC" eventType="valueChanged" id="ZQd-jN-Hdt"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-DM-r00">
                                <rect key="frame" x="20" y="561" width="66" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="niL-4w-700"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.9086070061" green="0.39762428399999999" blue="0.41295781729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="uf3-UE-VdC" eventType="touchUpInside" id="sm2-2K-naa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hce-hV-3HM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Be-qc-kZP" firstAttribute="leading" secondItem="nK9-WM-cBQ" secondAttribute="leading" id="0x3-nR-NPm"/>
                            <constraint firstItem="ceS-Cp-aET" firstAttribute="trailing" secondItem="1Be-qc-kZP" secondAttribute="trailing" id="5Qf-qt-FNb"/>
                            <constraint firstItem="ceS-Cp-aET" firstAttribute="bottom" secondItem="1Be-qc-kZP" secondAttribute="top" id="Fes-C1-nhz"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="centerY" secondItem="nK9-WM-cBQ" secondAttribute="centerY" id="Fjx-2B-nhw"/>
                            <constraint firstItem="1Be-qc-kZP" firstAttribute="bottom" secondItem="nK9-WM-cBQ" secondAttribute="top" id="Gfe-zn-Dbx"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="bottom" secondItem="NEg-VX-Fd7" secondAttribute="bottom" id="HKv-bh-KSq"/>
                            <constraint firstItem="ceS-Cp-aET" firstAttribute="top" secondItem="061-bs-gZN" secondAttribute="bottom" id="KJ0-aI-fbm"/>
                            <constraint firstItem="1xL-YQ-80O" firstAttribute="top" secondItem="urz-Dr-dF4" secondAttribute="bottom" constant="7" id="MdL-3e-jkS"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="top" secondItem="1Be-qc-kZP" secondAttribute="bottom" constant="5" id="QZk-pH-3jY"/>
                            <constraint firstItem="ceS-Cp-aET" firstAttribute="centerX" secondItem="1Be-qc-kZP" secondAttribute="centerX" id="RVd-qe-BzE"/>
                            <constraint firstItem="1Be-qc-kZP" firstAttribute="trailing" secondItem="nK9-WM-cBQ" secondAttribute="trailing" id="Rnh-67-Zjl"/>
                            <constraint firstItem="1Be-qc-kZP" firstAttribute="leading" secondItem="4rc-5F-QPx" secondAttribute="leading" id="T14-lT-Vs5"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="leading" secondItem="4rc-5F-QPx" secondAttribute="leadingMargin" id="U4v-4q-RsC"/>
                            <constraint firstItem="nK9-WM-cBQ" firstAttribute="top" secondItem="nlx-DM-r00" secondAttribute="bottom" constant="68" id="Z0J-rs-g72"/>
                            <constraint firstAttribute="trailing" secondItem="1Be-qc-kZP" secondAttribute="trailing" id="Zb6-E9-ATU"/>
                            <constraint firstItem="NEg-VX-Fd7" firstAttribute="trailing" secondItem="4rc-5F-QPx" secondAttribute="trailingMargin" id="ekr-Qd-1hk"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="centerY" secondItem="nK9-WM-cBQ" secondAttribute="centerY" id="emm-AY-MAM"/>
                            <constraint firstItem="nK9-WM-cBQ" firstAttribute="centerX" secondItem="urz-Dr-dF4" secondAttribute="centerX" id="nk2-7W-xAK"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="trailing" secondItem="4rc-5F-QPx" secondAttribute="trailingMargin" id="sur-b0-KtS"/>
                            <constraint firstItem="NEg-VX-Fd7" firstAttribute="centerY" secondItem="nK9-WM-cBQ" secondAttribute="centerY" id="t60-ZL-nsd"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="top" secondItem="NEg-VX-Fd7" secondAttribute="top" id="tII-pO-SCh"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="centerX" secondItem="nK9-WM-cBQ" secondAttribute="centerX" id="u8q-oi-aTq"/>
                            <constraint firstItem="nK9-WM-cBQ" firstAttribute="centerY" secondItem="nlx-DM-r00" secondAttribute="centerY" id="whp-TR-CIh"/>
                            <constraint firstItem="nK9-WM-cBQ" firstAttribute="bottom" secondItem="1xL-YQ-80O" secondAttribute="top" id="xoI-zt-Ibz"/>
                            <constraint firstItem="nlx-DM-r00" firstAttribute="centerY" secondItem="4rc-5F-QPx" secondAttribute="centerY" constant="1" id="yRM-1c-Qtj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z0J-rs-g72"/>
                                <exclude reference="whp-TR-CIh"/>
                                <exclude reference="Fjx-2B-nhw"/>
                                <exclude reference="sur-b0-KtS"/>
                                <exclude reference="u8q-oi-aTq"/>
                                <exclude reference="yRM-1c-Qtj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="dvp-ab-j3N"/>
                    <connections>
                        <outlet property="logoutButton" destination="nlx-DM-r00" id="gyG-U7-HWB"/>
                        <outlet property="searchingSwitch" destination="urz-Dr-dF4" id="TP3-65-KZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-ql-hmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="40"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="acz-fE-3hg">
            <objects>
                <viewController id="fyE-Lk-Axg" customClass="EditProfileViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqH-ew-tuY"/>
                        <viewControllerLayoutGuide type="bottom" id="3K4-Ja-mS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TZ-DK-km8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-PL-5C6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.12549019610000001" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Profile Management" id="ek4-RZ-PPJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nf9-Do-dUr">
                                            <color key="tintColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="uf3-UE-VdC" kind="showDetail" identifier="cancelEditProfile" id="K9C-ls-cbz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DfJ-qj-ihq">
                                            <color key="tintColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="uf3-UE-VdC" kind="popoverPresentation" identifier="saveProfileChanges" popoverAnchorBarButtonItem="DfJ-qj-ihq" id="cNx-4e-N11">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="nf9-Do-dUr" id="sZK-wJ-5Ud"/>
                                            <outlet property="leftBarButtonItem" destination="nf9-Do-dUr" id="8fs-DF-d2W"/>
                                            <outlet property="rightBarButtonItem" destination="DfJ-qj-ihq" id="tVQ-eH-fyH"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-rK-sB8">
                                <rect key="frame" x="236" y="90" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dux-rK-sB8" secondAttribute="height" multiplier="1:1" id="3dT-MZ-boG"/>
                                    <constraint firstAttribute="height" constant="128" id="NW7-GB-94B"/>
                                    <constraint firstAttribute="width" constant="128" id="r10-MI-eyS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dT-MZ-boG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B52-6P-KkO">
                                <rect key="frame" x="50" y="238" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Oi-hb-az1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-9u-D9r">
                                <rect key="frame" x="50" y="276" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQX-Uk-g3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-26-ZHN">
                                <rect key="frame" x="50" y="314" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b4c-V0-nWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bav-26-ZHN" firstAttribute="centerX" secondItem="0TZ-DK-km8" secondAttribute="centerX" id="5DM-h2-bXV"/>
                            <constraint firstItem="BA8-9u-D9r" firstAttribute="centerX" secondItem="0TZ-DK-km8" secondAttribute="centerX" id="Gss-Hq-PkB"/>
                            <constraint firstItem="1QM-PL-5C6" firstAttribute="top" secondItem="SqH-ew-tuY" secondAttribute="bottom" id="PXN-dU-HVc"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0TZ-DK-km8" secondAttribute="leadingMargin" constant="30" id="Q6g-jv-2gy"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="top" secondItem="Dux-rK-sB8" secondAttribute="bottom" constant="20" id="XXc-La-Vev"/>
                            <constraint firstItem="Bav-26-ZHN" firstAttribute="top" secondItem="BA8-9u-D9r" secondAttribute="bottom" constant="8" id="Y8X-FU-48a"/>
                            <constraint firstItem="1QM-PL-5C6" firstAttribute="width" secondItem="0TZ-DK-km8" secondAttribute="width" id="gHU-st-h85"/>
                            <constraint firstItem="Dux-rK-sB8" firstAttribute="centerX" secondItem="0TZ-DK-km8" secondAttribute="centerX" id="l70-Dy-gH2"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="centerX" secondItem="0TZ-DK-km8" secondAttribute="centerX" id="l7J-gY-e6H"/>
                            <constraint firstItem="1QM-PL-5C6" firstAttribute="centerX" secondItem="0TZ-DK-km8" secondAttribute="centerX" id="nxg-Aq-t3g"/>
                            <constraint firstItem="Bav-26-ZHN" firstAttribute="width" secondItem="BA8-9u-D9r" secondAttribute="width" id="v89-5B-Jz9"/>
                            <constraint firstItem="BA8-9u-D9r" firstAttribute="width" secondItem="B52-6P-KkO" secondAttribute="width" id="xjX-bR-d0z"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="B52-6P-KkO" secondAttribute="trailing" constant="30" id="xyw-Qa-nXh"/>
                            <constraint firstItem="Dux-rK-sB8" firstAttribute="top" secondItem="SqH-ew-tuY" secondAttribute="bottom" constant="70" id="yui-tr-24u"/>
                            <constraint firstItem="BA8-9u-D9r" firstAttribute="top" secondItem="B52-6P-KkO" secondAttribute="bottom" constant="8" id="zJM-UK-ife"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="fyE-Lk-Axg" eventType="touchDown" id="rGi-UF-QPs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Z-b8-VZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cmx-sv-Qsz"/>
    </inferredMetricsTieBreakers>
</document>
