<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-IV-ZCr">
                                <rect key="frame" x="40" y="233" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LSx-ih-nSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-a4-CXX">
                                <rect key="frame" x="40" y="283" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y9a-tj-xq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-je-X8m">
                                <rect key="frame" x="70" y="20" width="460" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.062745098039215685" green="0.14509803921568629" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.088107191026210785" green="0.18248194456100464" blue="0.40283083915710449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-No-IRo">
                                <rect key="frame" x="40" y="391" width="520" height="45"/>
                                <color key="backgroundColor" red="0.14287549257278442" green="0.64548259973526001" blue="0.64550107717514038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1YY-bo-FZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.87926679849624634" green="0.96830254793167114" blue="0.9607129693031311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXx-Hq-0Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-mc-C33">
                                <rect key="frame" x="40" y="333" width="520" height="50"/>
                                <color key="backgroundColor" red="0.079134635627269745" green="0.25723907351493835" blue="0.31543490290641785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ku-Rp-7wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggy-AB-521"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-6P-In5">
                                <rect key="frame" x="40" y="207" width="520" height="18"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.018721711901257265" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99801541634135571" green="0.95476382468597887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16621145606040955" green="0.72776776552200317" blue="0.71955513954162598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="top" secondItem="Es5-6P-In5" secondAttribute="bottom" constant="8" id="0Qw-1l-vMc"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="top" secondItem="Qii-IV-ZCr" secondAttribute="bottom" constant="15" id="0rb-3Y-uIh"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="top" secondItem="hgX-a4-CXX" secondAttribute="bottom" constant="15" id="159-Wr-wm0"/>
                            <constraint firstItem="87D-No-IRo" firstAttribute="width" secondItem="H9Y-mc-C33" secondAttribute="width" id="C1D-M3-g5n"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="top" secondItem="Qii-IV-ZCr" secondAttribute="bottom" constant="13" id="CDi-b5-MGB"/>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="top" secondItem="cfS-je-X8m" secondAttribute="bottom" constant="40" id="Cee-pk-uG6"/>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmp-yr-RhS"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="centerX" secondItem="Qii-IV-ZCr" secondAttribute="centerX" id="NBQ-Ff-1ec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qii-IV-ZCr" secondAttribute="bottom" constant="350" id="PBr-yV-ok1"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="width" secondItem="Qii-IV-ZCr" secondAttribute="width" id="RVK-Ba-ggF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qii-IV-ZCr" secondAttribute="trailing" constant="20" id="aJA-a2-qNa"/>
                            <constraint firstItem="Es5-6P-In5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSi-bb-ykJ"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="height" secondItem="hgX-a4-CXX" secondAttribute="height" id="c9l-mf-eRb"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="width" secondItem="hgX-a4-CXX" secondAttribute="width" id="fd3-5L-qkh"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hBZ-9G-OI9"/>
                            <constraint firstItem="87D-No-IRo" firstAttribute="top" secondItem="H9Y-mc-C33" secondAttribute="bottom" constant="8" id="i2s-Tg-x2N"/>
                            <constraint firstItem="Es5-6P-In5" firstAttribute="width" secondItem="Qii-IV-ZCr" secondAttribute="width" id="i6e-7a-S8i"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKd-tR-f2y"/>
                            <constraint firstItem="87D-No-IRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwa-Vt-YKb"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sVN-ew-2LG"/>
                            <constraint firstItem="H9Y-mc-C33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8C-Q4-ORl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfS-je-X8m" secondAttribute="trailing" constant="50" id="tWx-sz-o67"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txv-im-OtO"/>
                            <constraint firstItem="cfS-je-X8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uPJ-7c-0nQ"/>
                            <constraint firstItem="hgX-a4-CXX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukz-kB-LmS"/>
                            <constraint firstItem="Qii-IV-ZCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vl5-9M-6nt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hBZ-9G-OI9"/>
                                <exclude reference="CDi-b5-MGB"/>
                                <exclude reference="c9l-mf-eRb"/>
                                <exclude reference="PBr-yV-ok1"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchDown" id="uAP-p8-nyx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Es5-6P-In5" id="2Ry-Vu-dDc"/>
                        <outlet property="textFieldLoginEmail" destination="Qii-IV-ZCr" id="3bn-nB-IZR"/>
                        <outlet property="textFieldLoginPassword" destination="hgX-a4-CXX" id="tSZ-Cv-BKM"/>
                        <segue destination="RZG-2F-CCL" kind="presentation" identifier="Login" id="5jf-wO-OB4"/>
                        <segue destination="fyE-Lk-Axg" kind="presentation" identifier="NewUser" id="axN-WR-Al4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="62"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Sqt-xT-J33">
            <objects>
                <tableViewController title="Connect" id="ps3-Cm-zgo" customClass="ConnectViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0M-hq-zLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="80" id="K1R-Gc-ikE" customClass="UserCell" customModule="xBeacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1R-Gc-ikE" id="Caw-dR-KZO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-Ba-baW">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="eJQ-TU-hSP"/>
                                                <constraint firstAttribute="height" constant="64" id="qpD-DJ-0tq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-uc-DdS">
                                            <rect key="frame" x="80" y="8" width="512" height="63"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVX-uc-DdS" firstAttribute="trailing" secondItem="Caw-dR-KZO" secondAttribute="trailingMargin" id="7hh-hB-pdI"/>
                                        <constraint firstItem="KuQ-Ba-baW" firstAttribute="centerY" secondItem="LVX-uc-DdS" secondAttribute="centerY" id="AV1-3y-blp"/>
                                        <constraint firstItem="KuQ-Ba-baW" firstAttribute="top" secondItem="LVX-uc-DdS" secondAttribute="top" id="FJt-fk-5VS"/>
                                        <constraint firstItem="KuQ-Ba-baW" firstAttribute="leading" secondItem="Caw-dR-KZO" secondAttribute="leadingMargin" id="O40-Kq-z5Y"/>
                                        <constraint firstItem="LVX-uc-DdS" firstAttribute="leading" secondItem="KuQ-Ba-baW" secondAttribute="trailing" constant="8" symbolic="YES" id="ZaN-ST-IDk"/>
                                        <constraint firstItem="KuQ-Ba-baW" firstAttribute="top" secondItem="Caw-dR-KZO" secondAttribute="topMargin" id="nFW-Ow-ivz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="KuQ-Ba-baW" id="cFx-Bp-qyV"/>
                                    <outlet property="userName" destination="LVX-uc-DdS" id="mSg-Wv-zAk"/>
                                    <segue destination="uWJ-Ns-Qr6" kind="presentation" identifier="DetailedProfile" id="b4m-cC-cZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ps3-Cm-zgo" id="rPb-Cr-6uQ"/>
                            <outlet property="delegate" destination="ps3-Cm-zgo" id="PqU-30-fRt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="JTT-Ym-Y8J">
                            <color key="tintColor" red="0.90920728445053101" green="0.43207705020904541" blue="0.45385795831680298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="ps3-Cm-zgo" id="nTC-0n-xHI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZZi-Wt-V1c"/>
                        <barButtonItem title="My Profile" id="iyy-U2-OfO">
                            <color key="tintColor" red="0.1450980392" green="0.61960784310000006" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fyE-Lk-Axg" kind="presentation" identifier="EditProfile" id="yZ3-qu-2z8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Connect" id="FWM-BB-57o">
                        <barButtonItem key="rightBarButtonItem" id="Rer-k5-1oV">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="d46-jw-viH">
                                <rect key="frame" x="531" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.49585616588592529" green="1" blue="0.0040136231109499931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchChanged:" destination="ps3-Cm-zgo" eventType="valueChanged" id="l5r-7g-eWR"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="JTT-Ym-Y8J" id="6te-uh-0s3"/>
                        <outlet property="searchingSwitch" destination="d46-jw-viH" id="XVk-b6-KrH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Logout" id="8zQ-aj-VOi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHL-hj-gZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sDS-5m-8aP">
            <objects>
                <viewController id="uWJ-Ns-Qr6" customClass="ProfileViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3v9-xQ-h87"/>
                        <viewControllerLayoutGuide type="bottom" id="n1S-mW-uL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKZ-oB-czY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n53-cP-myx">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y4q-9N-TR8"/>
                                </constraints>
                                <color key="barTintColor" red="0.12549019610000001" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="1Rz-lY-RRV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Er9-3k-iv7">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="MdY-5b-eRr" kind="unwind" unwindAction="backToHome:" id="Dj3-gx-aGL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-Wt-yHr">
                                <rect key="frame" x="50" y="236" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBW-lc-n2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-Rh-fVf">
                                <rect key="frame" x="50" y="274" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b4K-ks-WwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-rb-AXo">
                                <rect key="frame" x="50" y="312" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Db8-yh-SYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-KI-KTj">
                                <rect key="frame" x="236" y="87" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GDY-On-GdB"/>
                                    <constraint firstAttribute="width" constant="128" id="noa-Jw-qK5"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfV-Wt-yHr" firstAttribute="trailing" secondItem="sE6-Rh-fVf" secondAttribute="trailing" id="5fV-q8-44U"/>
                            <constraint firstItem="sE6-Rh-fVf" firstAttribute="trailing" secondItem="Xfm-rb-AXo" secondAttribute="trailing" id="B1q-1M-pHJ"/>
                            <constraint firstItem="sE6-Rh-fVf" firstAttribute="leading" secondItem="Xfm-rb-AXo" secondAttribute="leading" id="CnA-4j-n3i"/>
                            <constraint firstItem="tfV-Wt-yHr" firstAttribute="leading" secondItem="IKZ-oB-czY" secondAttribute="leadingMargin" constant="30" id="FBG-Py-o4i"/>
                            <constraint firstItem="sE6-Rh-fVf" firstAttribute="top" secondItem="tfV-Wt-yHr" secondAttribute="bottom" constant="8" symbolic="YES" id="FLB-LQ-xPj"/>
                            <constraint firstItem="tfV-Wt-yHr" firstAttribute="leading" secondItem="sE6-Rh-fVf" secondAttribute="leading" id="OXq-tT-rG7"/>
                            <constraint firstItem="tfV-Wt-yHr" firstAttribute="centerX" secondItem="IKZ-oB-czY" secondAttribute="centerX" id="ObX-eU-ypa"/>
                            <constraint firstAttribute="trailing" secondItem="n53-cP-myx" secondAttribute="trailing" id="Vh8-VO-tUW"/>
                            <constraint firstItem="Cgx-KI-KTj" firstAttribute="top" secondItem="n53-cP-myx" secondAttribute="bottom" constant="25" id="acV-0q-cmi"/>
                            <constraint firstItem="Cgx-KI-KTj" firstAttribute="centerX" secondItem="IKZ-oB-czY" secondAttribute="centerX" id="elv-ol-cDH"/>
                            <constraint firstItem="n53-cP-myx" firstAttribute="leading" secondItem="IKZ-oB-czY" secondAttribute="leading" id="heF-7w-ceJ"/>
                            <constraint firstItem="tfV-Wt-yHr" firstAttribute="top" secondItem="Cgx-KI-KTj" secondAttribute="bottom" constant="21" id="jRO-pH-d6H"/>
                            <constraint firstItem="Xfm-rb-AXo" firstAttribute="centerX" secondItem="IKZ-oB-czY" secondAttribute="centerX" id="nNb-xL-Jc3"/>
                            <constraint firstItem="sE6-Rh-fVf" firstAttribute="centerX" secondItem="IKZ-oB-czY" secondAttribute="centerX" id="p50-HU-3Na"/>
                            <constraint firstItem="Cgx-KI-KTj" firstAttribute="centerX" secondItem="tfV-Wt-yHr" secondAttribute="centerX" id="pif-As-SEc"/>
                            <constraint firstItem="n53-cP-myx" firstAttribute="top" secondItem="3v9-xQ-h87" secondAttribute="bottom" id="rji-IA-spU"/>
                            <constraint firstItem="Xfm-rb-AXo" firstAttribute="top" secondItem="sE6-Rh-fVf" secondAttribute="bottom" constant="8" symbolic="YES" id="x3I-3A-Qw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pif-As-SEc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Xfm-rb-AXo" id="fZa-QP-Pkd"/>
                        <outlet property="nameField" destination="tfV-Wt-yHr" id="Y1T-tW-wPW"/>
                        <outlet property="phoneField" destination="sE6-Rh-fVf" id="VpK-w6-PAQ"/>
                        <outlet property="profilePicButton" destination="Cgx-KI-KTj" id="txN-5T-9fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwc-EH-iLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MdY-5b-eRr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2674" y="75"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="acz-fE-3hg">
            <objects>
                <viewController id="fyE-Lk-Axg" customClass="EditProfileViewController" customModule="xBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqH-ew-tuY"/>
                        <viewControllerLayoutGuide type="bottom" id="3K4-Ja-mS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TZ-DK-km8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-PL-5C6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bJB-9i-iAw"/>
                                </constraints>
                                <color key="barTintColor" red="0.12549019610000001" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Profile Management" id="ek4-RZ-PPJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nf9-Do-dUr">
                                            <color key="tintColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="RzJ-nt-e8g" kind="unwind" identifier="cancelEdit" unwindAction="cancelEdit:" id="Llv-va-WbM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="DfJ-qj-ihq">
                                            <color key="tintColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveProfile:" destination="fyE-Lk-Axg" id="559-bu-KoJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="nf9-Do-dUr" id="sZK-wJ-5Ud"/>
                                            <outlet property="leftBarButtonItem" destination="nf9-Do-dUr" id="8fs-DF-d2W"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B52-6P-KkO">
                                <rect key="frame" x="50" y="231" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2QR-ZL-3G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-9u-D9r">
                                <rect key="frame" x="50" y="269" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xL7-Z1-nbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-26-ZHN">
                                <rect key="frame" x="50" y="307" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="moX-ZF-G7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-Vg-720">
                                <rect key="frame" x="236" y="89" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0jY-cd-3Mx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="VPF-ql-xjg"/>
                                    <constraint firstAttribute="width" constant="128" id="qNp-9t-o66"/>
                                </constraints>
                                <state key="normal" image="user"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPF-ql-xjg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseImagePressed:" destination="fyE-Lk-Axg" eventType="touchUpInside" id="Jfc-OC-qXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="trailing" secondItem="BA8-9u-D9r" secondAttribute="trailing" id="0Pa-8a-nCf"/>
                            <constraint firstItem="2MO-Vg-720" firstAttribute="top" secondItem="1QM-PL-5C6" secondAttribute="bottom" constant="25" id="42z-Na-Opo"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="leading" secondItem="BA8-9u-D9r" secondAttribute="leading" id="KfH-rU-IwV"/>
                            <constraint firstItem="2MO-Vg-720" firstAttribute="centerX" secondItem="B52-6P-KkO" secondAttribute="centerX" id="L5i-KV-CoN"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="top" secondItem="SqH-ew-tuY" secondAttribute="bottom" constant="211" id="N9q-5V-7Z4"/>
                            <constraint firstItem="Bav-26-ZHN" firstAttribute="top" secondItem="BA8-9u-D9r" secondAttribute="bottom" constant="8" symbolic="YES" id="Niq-bS-1Fl"/>
                            <constraint firstAttribute="trailing" secondItem="1QM-PL-5C6" secondAttribute="trailing" id="Xns-rn-5SC"/>
                            <constraint firstItem="BA8-9u-D9r" firstAttribute="leading" secondItem="Bav-26-ZHN" secondAttribute="leading" id="cPC-iK-1XL"/>
                            <constraint firstItem="1QM-PL-5C6" firstAttribute="centerX" secondItem="2MO-Vg-720" secondAttribute="centerX" id="esr-SX-oyz"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="top" secondItem="2MO-Vg-720" secondAttribute="bottom" constant="14" id="f0h-9u-KGX"/>
                            <constraint firstItem="1QM-PL-5C6" firstAttribute="leading" secondItem="0TZ-DK-km8" secondAttribute="leading" id="lot-L7-FZP"/>
                            <constraint firstItem="BA8-9u-D9r" firstAttribute="top" secondItem="B52-6P-KkO" secondAttribute="bottom" constant="8" symbolic="YES" id="ogi-vZ-QuY"/>
                            <constraint firstItem="B52-6P-KkO" firstAttribute="leading" secondItem="0TZ-DK-km8" secondAttribute="leadingMargin" constant="30" id="vJy-gp-Gn9"/>
                            <constraint firstItem="BA8-9u-D9r" firstAttribute="trailing" secondItem="Bav-26-ZHN" secondAttribute="trailing" id="vQf-aC-s9v"/>
                            <constraint firstItem="1QM-PL-5C6" firstAttribute="top" secondItem="SqH-ew-tuY" secondAttribute="bottom" id="weU-n1-dlF"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="fyE-Lk-Axg" eventType="touchDown" id="rGi-UF-QPs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Bav-26-ZHN" id="Wsh-fz-4zs"/>
                        <outlet property="nameField" destination="B52-6P-KkO" id="9sp-EG-ToV"/>
                        <outlet property="phoneField" destination="BA8-9u-D9r" id="ji3-HH-Q92"/>
                        <outlet property="profilePicButton" destination="2MO-Vg-720" id="gRI-DR-IM5"/>
                        <segue destination="RZG-2F-CCL" kind="show" identifier="saveProfile" id="BFY-Of-9HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Z-b8-VZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RzJ-nt-e8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="462" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXs-OD-8x4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RZG-2F-CCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QKn-jC-dAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NFE-wG-8wq">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ps3-Cm-zgo" kind="relationship" relationship="rootViewController" id="bWy-Yz-ca7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mux-h6-WoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BFY-Of-9HC"/>
        <segue reference="axN-WR-Al4"/>
    </inferredMetricsTieBreakers>
</document>
